.goods{
    padding-top: 24px;

    @media (min-width: 580px) {  
        padding-top: 32px;
    }
}
.title{

}
.list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 8px ;
    padding-bottom: 32px;

    @media (min-width: 768px) {
        margin-bottom: 20px;
        flex-direction: row;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 65px 10px ;
        padding-bottom: 40px;
    }

    @media (min-width: 1024px) {  
        gap: 80px 16px ;
    }

    @media (min-width: 1120px) { 
        grid-template-columns: 1fr 1fr 1fr 1fr;     
    }
}